{
  "name": "design-engineering-animation-library",
  "description": "Reusable, physics-driven hover-state components: Elastic, Push, Reveal, Gravity, Glow, Liquid.",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist-lib/index.cjs",
  "module": "./dist-lib/index.js",
  "types": "./dist-lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist-lib/index.d.ts",
      "import": "./dist-lib/index.js",
      "require": "./dist-lib/index.cjs"
    }
  },
  "files": [
    "dist-lib"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "vite build --config vite.lib.config.ts",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vite-plugin-dts": "^5.0.3"
  }
}
